buttonBase:../../../Assets/Images/Menu/buttonBase.png
exit:../../../Assets/Images/Menu/exit.png
credits:../../../Assets/Images/Menu/credits.png
options:../../../Assets/Images/Menu/options.png
quit:../../../Assets/Images/Menu/quit.png
restart:../../../Assets/Images/Menu/restart.png
resume:../../../Assets/Images/Menu/resume.png
selectImage:../../../Assets/Images/Menu/selectImage.png
start:../../../Assets/Images/Menu/start.png
blank:../../../Assets/Images/blank.png
grass1:../../../Assets/Images/grass1.png
grass2:../../../Assets/Images/grass2.png
icon:../../../Assets/Images/icon.png
tree1:../../../Assets/Images/tree1.png
tile1D:../../../Assets/Images/tile1D.png
tile1L:../../../Assets/Images/tile1L.png
selectImage:../../../Assets/Images/selectImage.png
== I put this line in to stop it here.